[tox]
envlist = py27,py36,lint

[testenv]
deps =
    pytest
    responses
    pytest-cov
    mock
commands=
    pytest \
        --cov-config .coveragerc \
        --cov github_contributions \
        --cov-report term-missing \
        {posargs}

[testenv:lint]
basepython=python2.7
deps =
    pylint
    responses
    pytest
commands=pylint github_contributions
