[tox]
envlist = py27,py36,lint

[testenv]
deps =
    pytest
    responses
    pytest-cov
commands=
    pytest \
        --cov {envsitepackagesdir}/github_contributions \
        --cov-report term-missing \
        {posargs}

[testenv:lint]
basepython=python2.7
deps =
    pylint
    responses
commands=pylint github_contributions
